<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
            <string>Courier-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterVC" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rLW-ld-58S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="PHs-ed-l02">
                                <rect key="frame" x="30" y="50" width="315" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweeter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFV-W7-woy">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="53"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="53"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NnP-PH-q7u">
                                        <rect key="frame" x="0.0" y="72" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="35X-qJ-5ze"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vmv-Ki-VSF">
                                        <rect key="frame" x="0.0" y="141" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Yyg-g4-S95"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enp-9v-yCh">
                                        <rect key="frame" x="0.0" y="210" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T37-dQ-nnk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-Ec-EGl">
                                        <rect key="frame" x="0.0" y="279" width="315" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FIRST NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-2z-Tp5">
                                                <rect key="frame" x="0.0" y="0.0" width="153.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6rz-nk-HVI"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="LAST NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HiX-TC-pN9">
                                                <rect key="frame" x="161.5" y="0.0" width="153.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BUF-Pz-VcL"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z43-5h-hJM">
                                        <rect key="frame" x="0.0" y="348" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zU7-lf-WsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UV9-tn-5wI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6Y-2o-2b6">
                                        <rect key="frame" x="0.0" y="417" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YVq-3J-GOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="21"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toLoginScreenBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ao3-eg-p9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rLW-ld-58S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GBR-5N-YEh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHs-ed-l02" secondAttribute="trailing" constant="30" id="GXa-Ab-9if"/>
                            <constraint firstItem="PHs-ed-l02" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="faZ-G5-Ig7"/>
                            <constraint firstItem="PHs-ed-l02" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hNk-t5-9zb"/>
                            <constraint firstItem="rLW-ld-58S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kkb-a3-vPd"/>
                            <constraint firstItem="rLW-ld-58S" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="s6k-Tc-Ww5"/>
                            <constraint firstItem="rLW-ld-58S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="shj-FL-qxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="vmv-Ki-VSF" id="aNX-H3-nFU"/>
                        <outlet property="firstNameTxtField" destination="p4n-2z-Tp5" id="kdf-Mz-ROh"/>
                        <outlet property="lastNameTxtField" destination="HiX-TC-pN9" id="YEF-XD-lh9"/>
                        <outlet property="passwordTxtField" destination="enp-9v-yCh" id="c4X-YO-hEs"/>
                        <outlet property="registerBtn" destination="z43-5h-hJM" id="eEK-t9-0Jc"/>
                        <outlet property="toLoginScreenBtn" destination="w6Y-2o-2b6" id="e9J-6s-7tx"/>
                        <outlet property="usernameTxtField" destination="NnP-PH-q7u" id="ihE-Uq-iFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="34"/>
        </scene>
    </scenes>
</document>
